carPhysicsPacket.property.unfilteredThrottle = #00ff00ff
carPhysicsPacket.property.unfilteredBrake = #ff0000ff
carPhysicsPacket.property.unfilteredSteering = #ffffffff
carPhysicsPacket.property.unfilteredClutch = #ffff00ff
carPhysicsPacket.property.throttle = #00a000ff
carPhysicsPacket.property.brake = #a00000ff
carPhysicsPacket.property.clutch = #a0a000ff
carPhysicsPacket.property.steering = #a0a0a0ff
