carPhysicsPacket.property.unfilteredThrottle = #00ff00ff
carPhysicsPacket.property.unfilteredBrake = #ff0000ff
carPhysicsPacket.property.unfilteredSteering = #fffda3ff
carPhysicsPacket.property.unfilteredClutch = #ffff00ff
carPhysicsPacket.property.throttle = #00a000ff
carPhysicsPacket.property.brake = #a00000ff
carPhysicsPacket.property.clutch = #a0a000ff
carPhysicsPacket.property.steering = #c6c57dff
carPhysicsPacket.property.handBrake = #ff7700ff

carPhysicsPacket.property.speed = #00ffa9ff
